greed.codeRoot = ""
greed.shared.templateDef.problem-desc {
  options {
    theme = darkgray
    gridArrays = true
  }
}

greed.language.cpp {
  longIntTypeName = LL
  templateDef {
    source.templateFile = my.cpp.tmpl
  }
}
